# SmsBackdoor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evilthreads/smsbackdoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilthreads/smsbackdoor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smsbackdoor/: .gitignore  build.gradle
smsbackdoor/src/androidTest/java/com/evilthreads/smsbackdoor/: ExampleInstrumentedTest.kt
smsbackdoor/src/main/: AndroidManifest.xml
smsbackdoor/src/main/java/com/evilthreads/smsbackdoor/: BackdoorService.kt  RemoteCommandExecutor.kt  RemoteCommandReceiver.kt  SmsBackdoor.kt  SmsReceiver.kt
smsbackdoor/src/test/java/com/evilthreads/smsbackdoor/: ExampleUnitTest.kt
